
server.port=8081
spring.application.name=cashcard

spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pune@123
spring.datasource.driver-class-name=org.postgresql.Driver